[COVID19]
K = 0.02
R = 0.8
DIE_VARIANCE = 1
DIE_TIME = 100
SHADOW_TIME = 140

[SARS]
K = 0.1
R = 1.0

[CITY]
WIDTH = 700
HEIGHT = 800
PERSON_SIZE = 5000
# Crowd mobility [-0.99,0.99] represent for the level of quarantining
u = 0.99

[MASK]
usage = 0.5
effectiveness = 0.9

[TEST]
test = 0.5
contact_trace = true


[VACCINE]
availability = 0.4
efficacy = 0.7